VUE_APP_BACKEND_ADDRESS=http://apitest.helpmecorona.com/
VUE_APP_NOTIFICATION_ADDRESS=ws://apitest.helpmecorona.com/ws/frontend?subscribe-user
SECRET_KEY_PASS=4IaokWbQcl7RnXdmTqnPaYHkV0m3YZiePSqchMAqwHk=